port=53

# DHCP and DNS server should only bind to eth0.
# This way we can use an usb ethernet to connect the Raspberry Pi to the
# internet/LAN as a backup
interface=eth0

# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not.
dhcp-authoritative

# Disable default gateway so no routes is set on the clients
dhcp-option=3

# Set IP ranges
dhcp-range=192.168.10.10,192.168.10.250,255.255.255.0,12h

# Set pi4.internal to be a hostname available once user connects via ethernet.
address=/pi4.internal/192.168.10.1

# Set the local TLD to be .internal
domain=internal
